C:/Users/hnrv/OneDrive - Novo Nordisk/Book/Julie programs/R programs/allchapters_nodata.R="913F9090"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/CHS_chapter1.rmd="50A3E69E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/CHS_chapter2.rmd="4129C0FB"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch1.qmd="31C10735"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch2.qmd="E8479ABF"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch3.qmd="E3093114"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch4.qmd="2AE7E91E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch5.qmd="49B5B1A3"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch6.qmd="B6883D0E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch7.qmd="2C4344FE"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/1/chapter1_holter.R="69BC256D"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_bissau.R="1B024807"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_bmt.R="BD917768"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_holter.R="03532C60"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_prova.R="FA6129B0"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_simpledata.R="8C607A90"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter2_bissau.R="0D974F40"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter2_pbc3.R="AFD8061A"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter2_pbc3.Rmd="EE707B49"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_affective.R="05EAA83E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_pbc3.R="46B9CC0F"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_testis.R="FB8BF73E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter4_pbc3.R="19182BA8"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter5_pbc3.R="91F4B5F2"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/_quarto.yml="7270AC6C"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/index.qmd="1F8705A3"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/index.tex="C50B2528"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/website/Ch1.qmd="88180AA8"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/website/Ch2.qmd="2CC66B9D"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/website/_common.R="D4850650"
C:/Users/hnrv/University of Copenhagen/UCPH_MSB - General/Julie programs/R programs/allchapters_nodata.R="862FCB89"
