C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch1.qmd="31C10735"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch2.qmd="E8479ABF"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch3.qmd="E3093114"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch4.qmd="2AE7E91E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch5.qmd="49B5B1A3"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch6.qmd="B6883D0E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch7.qmd="2C4344FE"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/allchapters_nodata.qmd="55E69642"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_bissau.qmd="69E50EE2"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_bmt.qmd="FC4A129F"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_holter.qmd="19449863"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_prova.qmd="7F523F16"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_simpledata.qmd="A5DDA257"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter1_solutions.qmd="EE36C0EA"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter2_affective.qmd="B5611527"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter2_bissau.qmd="2226FDC5"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter2_pbc3.qmd="1154C8AF"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_affective.qmd="116E747C"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_bissau.qmd="B73668FB"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_bmt.qmd="2B2184B0"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_pbc3.qmd="514D65E0"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_prova.qmd="6133D7FC"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/chapter3_testis.qmd="89F7474C"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/_quarto.yml="7270AC6C"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/index.qmd="1F8705A3"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/msb.scss="FDE323D4"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/test.r="762C7884"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/test2.r="67F3882D"
C:/Users/hnrv/University of Copenhagen/UCPH_MSB - General/Julie programs/R programs/allchapters_nodata.R="862FCB89"
