C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch1.qmd="31C10735"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch2.qmd="E8479ABF"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch3.qmd="E3093114"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch4.qmd="2AE7E91E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch5.qmd="49B5B1A3"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch6.qmd="B6883D0E"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/Ch7.qmd="2C4344FE"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/R/1/chapter1_holter.R="69BC256D"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/_quarto.yml="7270AC6C"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/companion/index.qmd="1F8705A3"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/website/Ch1.qmd="88180AA8"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/website/Ch2.qmd="2CC66B9D"
C:/Users/hnrv/OneDrive - Novo Nordisk/Book/website/_common.R="D4850650"
C:/Users/hnrv/University of Copenhagen/UCPH_MSB - General/Julie programs/R programs/allchapters_nodata.R="862FCB89"
