C%3A%2FUsers%2Fhnrv%2FUniversity%20of%20Copenhagen%2FUCPH_MSB%20-%20General%2FJulie%20programs%2FR%20programs%2Fallchapters_nodata.R="663BF1C0"
~%2FBook%2FJulie%20programs%2FR%20programs%2Fallchapters_nodata.R="6BB9E02E"
~%2FBook%2Fcompanion%2FCHS_chapter1.rmd="10E7011E"
~%2FBook%2Fcompanion%2FCHS_chapter2.rmd="3618CD8C"
~%2FBook%2Fcompanion%2FCh1.qmd="F379C2AE"
~%2FBook%2Fcompanion%2FCh2.qmd="E342072F"
~%2FBook%2Fcompanion%2FCh3.qmd="824849AE"
~%2FBook%2Fcompanion%2FCh4.qmd="FCE34AB2"
~%2FBook%2Fcompanion%2FCh5.qmd="26FC42E7"
~%2FBook%2Fcompanion%2FCh6.qmd="FEB1A2E3"
~%2FBook%2Fcompanion%2FCh7.qmd="49EFF5D1"
~%2FBook%2Fcompanion%2FR%2F1%2Fchapter1_holter.R="E4F3CC49"
~%2FBook%2Fcompanion%2FR%2F2%2Fchapter2_pbc3.R="86940970"
~%2FBook%2Fcompanion%2FR%2Fchapter1_bissau.R="4820D893"
~%2FBook%2Fcompanion%2FR%2Fchapter1_bmt.R="B9A08C06"
~%2FBook%2Fcompanion%2FR%2Fchapter1_holter.R="A0E6ACA6"
~%2FBook%2Fcompanion%2FR%2Fchapter1_prova.R="4826A570"
~%2FBook%2Fcompanion%2FR%2Fchapter1_simpledata.R="2662DC31"
~%2FBook%2Fcompanion%2FR%2Fchapter2_affective.R="DC4AFF59"
~%2FBook%2Fcompanion%2FR%2Fchapter2_bissau.R="D99E225F"
~%2FBook%2Fcompanion%2FR%2Fchapter2_pbc3.R="B7F5D6BA"
~%2FBook%2Fcompanion%2FR%2Fchapter2_pbc3.Rmd="8A38194E"
~%2FBook%2Fcompanion%2FR%2Fchapter3_affective.R="8F10A55E"
~%2FBook%2Fcompanion%2FR%2Fchapter3_pbc3.R="D3DF1E2A"
~%2FBook%2Fcompanion%2FR%2Fchapter3_testis.R="7190C397"
~%2FBook%2Fcompanion%2FR%2Fchapter4_pbc3.R="51057727"
~%2FBook%2Fcompanion%2FR%2Fchapter5_pbc3.R="B4924F14"
~%2FBook%2Fcompanion%2F_common.R="AFC397BF"
~%2FBook%2Fcompanion%2F_quarto.yml="C9A042F1"
~%2FBook%2Fcompanion%2Findex.qmd="AA07A83F"
~%2FBook%2Fcompanion%2Findex.tex="03A24B41"
~%2FBook%2Fwebsite%2FCh1.qmd="ACA30C17"
~%2FBook%2Fwebsite%2FCh2.qmd="5F92AEEB"
~%2FBook%2Fwebsite%2F_common.R="512006C1"
