C%3A%2FUsers%2Fhnrv%2FUniversity%20of%20Copenhagen%2FUCPH_MSB%20-%20General%2FJulie%20programs%2FR%20programs%2Fallchapters_nodata.R="663BF1C0"
~%2FBook%2Fcompanion%2FCh1.qmd="F379C2AE"
~%2FBook%2Fcompanion%2FCh2.qmd="E342072F"
~%2FBook%2Fcompanion%2FCh3.qmd="824849AE"
~%2FBook%2Fcompanion%2FCh4.qmd="FCE34AB2"
~%2FBook%2Fcompanion%2FCh5.qmd="26FC42E7"
~%2FBook%2Fcompanion%2FCh6.qmd="FEB1A2E3"
~%2FBook%2Fcompanion%2FCh7.qmd="49EFF5D1"
~%2FBook%2Fcompanion%2FR%2F1%2Fchapter1_holter.R="E4F3CC49"
~%2FBook%2Fcompanion%2FR%2F2%2Fchapter2_pbc3.R="86940970"
~%2FBook%2Fcompanion%2F_common.R="AFC397BF"
~%2FBook%2Fcompanion%2F_quarto.yml="C9A042F1"
~%2FBook%2Fcompanion%2Findex.qmd="AA07A83F"
~%2FBook%2Fwebsite%2FCh1.qmd="ACA30C17"
~%2FBook%2Fwebsite%2FCh2.qmd="5F92AEEB"
~%2FBook%2Fwebsite%2F_common.R="512006C1"
