~%2FBook%2Fcompanion%2FCh1.qmd="F379C2AE"
~%2FBook%2Fcompanion%2FCh2.qmd="E342072F"
~%2FBook%2Fcompanion%2FCh3.qmd="824849AE"
~%2FBook%2Fcompanion%2FCh4.qmd="FCE34AB2"
~%2FBook%2Fcompanion%2FCh5.qmd="26FC42E7"
~%2FBook%2Fcompanion%2FCh6.qmd="FEB1A2E3"
~%2FBook%2Fcompanion%2FCh7.qmd="49EFF5D1"
~%2FBook%2Fcompanion%2F_common.R="AFC397BF"
~%2FBook%2Fcompanion%2F_quarto.yml="C9A042F1"
~%2FBook%2Fcompanion%2Findex.qmd="AA07A83F"
~%2FBook%2Fwebsite%2FCh1.qmd="ACA30C17"
~%2FBook%2Fwebsite%2FCh2.qmd="5F92AEEB"
~%2FBook%2Fwebsite%2F_common.R="512006C1"
