C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2FR%2Fchapter1_solutions.qmd="A9AB4D17"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2FR%2Fchapter2_affective.qmd="9FAA16E8"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2FR%2Fchapter2_bissau.qmd="D2FB90C1"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2FR%2Fchapter2_pbc3.qmd="B8F39605"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2FR%2Fchapter3_affective.qmd="63331B79"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2FR%2Fchapter3_prova.qmd="13B400B2"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2F_common.R="FFBE18CD"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2Ftest.r="1B26FCF0"
C%3A%2FUsers%2Fhnrv%2FOneDrive%20-%20Novo%20Nordisk%2FBook%2Fcompanion%2Ftest2.r="8BD669D5"
C%3A%2FUsers%2Fhnrv%2FUniversity%20of%20Copenhagen%2FUCPH_MSB%20-%20General%2FJulie%20programs%2FR%20programs%2Fallchapters_nodata.R="663BF1C0"
~%2FBook%2FJulie%20programs%2FR%20programs%2Fallchapters_nodata.R="6BB9E02E"
~%2FBook%2Fcompanion%2F.gitignore="0A8D24C1"
~%2FBook%2Fcompanion%2FCHS_chapter1.rmd="10E7011E"
~%2FBook%2Fcompanion%2FCHS_chapter2.rmd="3618CD8C"
~%2FBook%2Fcompanion%2FCh1.qmd="F379C2AE"
~%2FBook%2Fcompanion%2FCh2.qmd="E342072F"
~%2FBook%2Fcompanion%2FCh2Part.qmd="3322F8C7"
~%2FBook%2Fcompanion%2FCh3.qmd="824849AE"
~%2FBook%2Fcompanion%2FCh3Part.qmd="C016C2ED"
~%2FBook%2Fcompanion%2FCh4.qmd="FCE34AB2"
~%2FBook%2Fcompanion%2FCh5.qmd="26FC42E7"
~%2FBook%2Fcompanion%2FCh6.qmd="FEB1A2E3"
~%2FBook%2Fcompanion%2FCh7.qmd="49EFF5D1"
~%2FBook%2Fcompanion%2FR%2F1%2Fchapter1_holter.R="E4F3CC49"
~%2FBook%2Fcompanion%2FR%2F2%2Fchapter2_pbc3.R="86940970"
~%2FBook%2Fcompanion%2FR%2Fallchapters_nodata.qmd="943C14A1"
~%2FBook%2Fcompanion%2FR%2Fchapter1_bissau.R="4820D893"
~%2FBook%2Fcompanion%2FR%2Fchapter1_bissau.qmd="2FB637FE"
~%2FBook%2Fcompanion%2FR%2Fchapter1_bmt.R="B9A08C06"
~%2FBook%2Fcompanion%2FR%2Fchapter1_bmt.qmd="77ADC2E9"
~%2FBook%2Fcompanion%2FR%2Fchapter1_holter.R="A0E6ACA6"
~%2FBook%2Fcompanion%2FR%2Fchapter1_holter.qmd="6A65F00B"
~%2FBook%2Fcompanion%2FR%2Fchapter1_leader.R="61DD1179"
~%2FBook%2Fcompanion%2FR%2Fchapter1_leader.qmd="C9142757"
~%2FBook%2Fcompanion%2FR%2Fchapter1_prova.R="4826A570"
~%2FBook%2Fcompanion%2FR%2Fchapter1_prova.qmd="41993585"
~%2FBook%2Fcompanion%2FR%2Fchapter1_simpledata.R="2662DC31"
~%2FBook%2Fcompanion%2FR%2Fchapter1_simpledata.qmd="DBFDBDD2"
~%2FBook%2Fcompanion%2FR%2Fchapter1_solutions.qmd="5542E704"
~%2FBook%2Fcompanion%2FR%2Fchapter2_affective.R="DC4AFF59"
~%2FBook%2Fcompanion%2FR%2Fchapter2_affective.qmd="779341DD"
~%2FBook%2Fcompanion%2FR%2Fchapter2_affective.r="44319FBF"
~%2FBook%2Fcompanion%2FR%2Fchapter2_bissau.R="D99E225F"
~%2FBook%2Fcompanion%2FR%2Fchapter2_bissau.qmd="C4D5AEE2"
~%2FBook%2Fcompanion%2FR%2Fchapter2_bissau.r="4090ADEE"
~%2FBook%2Fcompanion%2FR%2Fchapter2_leader.R="F4FAFFF2"
~%2FBook%2Fcompanion%2FR%2Fchapter2_leader.qmd="ACCDCA1B"
~%2FBook%2Fcompanion%2FR%2Fchapter2_pbc3.R="B7F5D6BA"
~%2FBook%2Fcompanion%2FR%2Fchapter2_pbc3.Rmd="8A38194E"
~%2FBook%2Fcompanion%2FR%2Fchapter2_pbc3.qmd="A1B1FCFE"
~%2FBook%2Fcompanion%2FR%2Fchapter2_pbc3.r="E7ED1FEA"
~%2FBook%2Fcompanion%2FR%2Fchapter2_ph_plots.qmd="064E93F4"
~%2FBook%2Fcompanion%2FR%2Fchapter3_affective.R="8F10A55E"
~%2FBook%2Fcompanion%2FR%2Fchapter3_affective.qmd="031D20C4"
~%2FBook%2Fcompanion%2FR%2Fchapter3_bissau.R="DCE691FD"
~%2FBook%2Fcompanion%2FR%2Fchapter3_bissau.qmd="3C641E2B"
~%2FBook%2Fcompanion%2FR%2Fchapter3_bmt.R="8D2857C0"
~%2FBook%2Fcompanion%2FR%2Fchapter3_bmt.qmd="296D5715"
~%2FBook%2Fcompanion%2FR%2Fchapter3_leader.R="866EB867"
~%2FBook%2Fcompanion%2FR%2Fchapter3_pbc3.R="D3DF1E2A"
~%2FBook%2Fcompanion%2FR%2Fchapter3_pbc3.qmd="A282703D"
~%2FBook%2Fcompanion%2FR%2Fchapter3_prova.R="79FA3890"
~%2FBook%2Fcompanion%2FR%2Fchapter3_prova.qmd="2108910E"
~%2FBook%2Fcompanion%2FR%2Fchapter3_testis.R="7190C397"
~%2FBook%2Fcompanion%2FR%2Fchapter3_testis.html="E6895CCD"
~%2FBook%2Fcompanion%2FR%2Fchapter3_testis.qmd="490E82DB"
~%2FBook%2Fcompanion%2FR%2Fchapter3_testis.rmd="E0D18766"
~%2FBook%2Fcompanion%2FR%2Fchapter4_pbc3.R="51057727"
~%2FBook%2Fcompanion%2FR%2Fchapter5_pbc3.R="B4924F14"
~%2FBook%2Fcompanion%2F_common.R="AFC397BF"
~%2FBook%2Fcompanion%2F_quarto.yml="C9A042F1"
~%2FBook%2Fcompanion%2Findex.qmd="AA07A83F"
~%2FBook%2Fcompanion%2Findex.tex="03A24B41"
~%2FBook%2Fcompanion%2Fmsb.css="93BF98A7"
~%2FBook%2Fcompanion%2Fmsb.scss="EDDCD8DE"
~%2FBook%2Fcompanion%2Ftest.r="471DD9B4"
~%2FBook%2Fcompanion%2Ftest2.r="E6CCCAFB"
~%2FBook%2Fwebsite%2FCh1.qmd="ACA30C17"
~%2FBook%2Fwebsite%2FCh2.qmd="5F92AEEB"
~%2FBook%2Fwebsite%2F_common.R="512006C1"
